<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login page here</h1>
    <input type="text" placeholder="enter your email ..."/>
    <input type="password" placeholder="enter your password"/>
    <a href="../header/header.html">Login</a>

</body>
</html>