<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- links here -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!-- scss link here -->
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <h1>header</h1>
    
    <div class="container">
        <form id="addData">
            <input id="input" class="inputKod" type="text" placeholder="DISTR kodi"/>
            <input id="input" class="inputDate" type="date">
            <input id="input" class="inputNomer" type="text" placeholder="mashina nomeri"/>
            <input id="input" class="inputUsername" type="text" placeholder="username"/>
            <input id="input" class="inputHudud" type="text" placeholder="location">
            <button class="btn">add</button>
        </form>
    
        <div id="table">
            <table id="added" class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" >Id</th>
                        <th scope="col" >Deta</th>
                        <th scope="col" >Car number</th>
                        <th scope="col" >Username</th>
                        <th scope="col" >Location</th>
                        <th scope="col" >Edit||Delete</th> 
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    

    <script src="./js/js.js"></script>

</body>
</html>